asgiref==3.5.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
coverage==4.5.3
cryptography==37.0.2
cssselect2==0.6.0
defusedxml==0.7.1
Django==3.2.12
django-admin-honeypot==1.1.0
django-appconf==1.0.5
django-classy-tags==3.0.1
django-crispy-forms==1.14.0
django-csp==3.6
django-debug-toolbar==3.2.3
django-haystack==3.0b2
django-imagekit==4.0.2
django-js-asset==2.0.0
django-json-ld==0.0.4
django-mptt==0.10.0
django-mptt-admin==0.7.2
django-qr-code==1.0.0
django-sekizai==3.0.1
ecdsa==0.17.0
html5lib==1.1
idna==3.3
oauthlib==3.2.0
pilkit==2.0
Pillow==8.3.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.4.0
pyphen==0.12.0
python-dotenv==0.20.0
python-jose==3.3.0
python-memcached==1.59
python3-openid==3.2.0
pytz==2019.2
qrcode==7.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
social-auth-app-django==3.4.0
social-auth-core==4.2.0
sqlparse==0.3.0
tinycss2==1.1.1
urllib3==1.26.9
WeasyPrint==48
webencodings==0.5.1
Whoosh==2.7.4
